.container
    width: 100%
    min-height: 100vh
    background: linear-gradient(135deg, #FFA559, #f5d6b1)
    padding: 1rem

.todo-app
    width: 100%
    max-width: 54rem
    background: white
    margin: 10rem auto 2rem
    padding: 4rem 3rem 7rem
    border-radius: 1rem
    & h2
        color: #454545
        display: flex
        align-items: center
        margin-bottom: 2rem
        font-size: 2.5rem
    & h2 img
        width: 3rem
        margin-left: 1rem

.row
    display: flex
    align-items: center
    justify-content: space-between
    background: #edeef0
    border-radius: 3rem
    padding-left: 2rem
    margin-bottom: 2.5rem

input
    flex: 1
    border: none
    outline: none
    background: transparent
    padding: 1rem

button
    border: none
    outline: none
    padding: 1.6rem 5rem
    background: #FF6000
    color: white
    font-size: 1.6rem
    cursor: pointer
    border-radius: 4rem

ul li
    position: relative
    list-style: none
    font-size: 1.7rem
    padding: 1.2rem 0.8rem 1.2rem 5rem
    user-select: none
    cursor: pointer

ul li::before
    content: ''
    position: absolute
    height: 2.8rem
    width: 2.8rem
    border-radius: 50%
    background-image: url(../img/unchecked.png)
    background-size: cover
    background-position: center
    top: 0.75rem
    left: 0.8rem

ul li.checked
    color: #454545
    text-decoration: line-through
    &::before
        background-image: url(../img/checked.png)

ul li span
    position: absolute
    right: 0
    top: 0.25rem
    width: 4rem
    height: 4rem
    font-size: 2.5rem
    color: #454545
    line-height: 4rem
    font-weight: 700
    text-align: center
    border-radius: 50%
    &:hover
        background: #edeef0